# archiver-utils

./: .gitignore  ArchiverApp.launch  README.md  pom.xml
src/main/java/de/fw/devops/: ArchiverUtils.java
src/main/java/de/fw/devops/main/: ArchiverApp.java  CommandLineHandler.java
src/main/resources/: assembly-create-zip.xml  javaArchiverApp.cmd  log4j2.properties
src/test/java/de/fw/devops/: ArchiverUtilsTest.java
src/test/resources/snippets/: arc42-template-DE.docx
src/test/resources/snippets/subfolder2/: jason-content.txt
src/test/resources/snippets/subfolder3/: arc42-template.html
