<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.fw.devops</groupId>
  <artifactId>archiver-utils</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>archiver-utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>   
    <!-- Maven Shade Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <executions>
         <!-- Run shade goal on package phase -->
        <execution>
		  <phase>package</phase>
		  <goals>
			<goal>shade</goal>
		  </goals>
		  <configuration>
			<finalName>archiver-utils</finalName>
			<transformers>
			<!-- add Main-Class to manifest file -->
			  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			  <mainClass>de.fw.devops.main.ArchiverApp</mainClass>
			</transformer>
			</transformers>
		  </configuration>
          </execution>
      </executions>
    </plugin>
    
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/resources/assembly-create-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
     </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>
    
     <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.8.0</version>
   </dependency>

	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.23.1</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.23.1</version>
	</dependency>
   
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.3</version>
	  <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.26.2</version>
	</dependency>
	
	<!--dependency>
	    <groupId>org.tukaani</groupId>
	    <artifactId>xz</artifactId>
	    <version>1.9</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.luben</groupId>
	    <artifactId>zstd-jni</artifactId>
	    <version>1.5.5-11</version>
	</dependency-->

  </dependencies>
</project>
